# SevindikSoft

./: README.md  Sevindik.sln
Sevindik.Core/: Sevindik.Core.csproj
Sevindik.Core/DataAccess/: IEntityRepository.cs
Sevindik.Core/Entities/: IEntity.cs
Sevindik.Northwind.Business/: Sevindik.Northwind.Business.csproj
Sevindik.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Sevindik.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Sevindik.Northwind.DataAccess/: Sevindik.Northwind.DataAccess.csproj
Sevindik.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Sevindik.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Sevindik.Northwind.Entities/: Sevindik.Northwind.Entities.csproj
Sevindik.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Sevindik.Northwind.MvcWebUI/: Program.cs  Sevindik.Northwind.MvcWebUI.csproj  Startup.cs  package-lock.json  package.json
Sevindik.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Sevindik.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Sevindik.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Sevindik.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Sevindik.Northwind.MvcWebUI/Migrations/: 20190402205335_identity.Designer.cs  20190402205335_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Sevindik.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Sevindik.Northwind.MvcWebUI/Properties/: launchSettings.json
Sevindik.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Sevindik.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Sevindik.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Sevindik.Northwind.MvcWebUI/Views/: _ViewImports.cshtml
Sevindik.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
Sevindik.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Sevindik.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Sevindik.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Sevindik.Northwind.MvcWebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Sevindik.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Sevindik.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Sevindik.Northwind.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
(+1 files in other folders)
